
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>BlahBlah Cybersecurity - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="general.css" />
		<link rel="icon" type="image/png" href="BBs Logo.svg" sizes="any">
	</head>

	<body>
		<div class="main-container">
			<header>
				<div>
					<img class="logo" src="BBs Logo.svg" alt="logo" style="width:65px">
					<nav>
						<ul>
							<li><a href="service/services.html">Services</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Tutorials</a></li>
						</ul>
					</nav>
				</div>
			</header>
			
			
			<main>
				<img src="BBS Logo.svg" style="width: 150px; display: block; margin-left: auto; margin-right: auto;" />
				<h2>Who we are?</h2>
				<p>BlahBlah Cybersecurity, is the smallest audit and consulting company specializes in providing services in the field of practical information security. Among the company's customers are federal and regional authorities, international financial organizations, the largest companies in all sectors of the economy. The company employs highly qualified specialists with, among others, certificates in the field of information security, such as CISSP, CISM, ISO 27001 Lead Auditor and other.</p>
				
				<h2>Why CyberSecurity is important?</h2>
				<p>With the number of cyberthreats growing in a big way, more and more answers are emerging to the question, “why is cybersecurity important?” <br /> <br />
	For starters, this proliferation of cyberattacks is causing increasing damage to companies, governments and individuals. Take the Equifax (NYSE:EFX) attack that happened in July 2017 as an example — the hack allowed access to the personal and financial information of almost 150 million people. There have been plenty of cyberattacks to go around in 2018 as well.<br /> <br />
	Putting it simply, organizations need to respond to these threats by adopting strict cybersecurity measures. In this article, we break down the three main answers to the question, “why is cybersecurity important?” and illustrate why this market is so crucial.</p>
			
			</main>


			<footer class="footer">
				<p>&copy; Nico Pschipsch & Deborah Buckenauer 2018 </p>
			</footer>
		</div>
	</body>
</html>