
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Service: Forensics</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/general.css" />
	<link rel="icon" type="image/png" href="../images/BBs-Logo.png" sizes="any" />
	<style>
		figure img {
			display: block;
			width: 100%;
			margin: -200px 0;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<header>
			<div>
				<a href="../index.html">
					<img class="logo" src="../images/BBsLogo.svg" alt="logo">
				</a>
				<nav>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="../contact.html">Contact Us</a></li>
						<li><a href="../tutorials.html">Tutorials</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<figure>
				<img src="../images/forensics.jpg" alt="" />
			</figure>
			<h1>Forensics</h1>
			<p>BlahBlah Cybersecurity conducts computer-technical expertise, providing the following services:</p>
			<ul>
				<li>Search on the storage medium for documents, images, messages and other relevant information, including in a remote, hidden, encrypted form</li>
				<li>Search for digital traces of actions performed on computer information</li>
				<li>Analysis of computer programs for their belonging to malware, to means of overcoming technical means of copyright protection, to tools for unauthorized access to computer information, to special technical means intended for secretly obtaining information</li>
				<li>Analysis of the functionality of programs, the principle of action, their probable source, origin, author</li>
				<li>Setting the time and sequence of the user performing various actions</li>
				<li>Evaluation of the qualifications and some other characteristics of the identity of the user of the computer</li>
			</ul>
			
			<div id="orderdiv">
				<a id="orderbutton" href="../contact.html">Order</a>
			</div>
		</main>

		<footer class="footer">
			<p>Legal notice: BBSec is an imaginary firm for school assignment <br /> &copy; Nico Pschipsch & Deborah Buckenauer 2018 </p>
		</footer>

	</div>
</body>
</html>
